# replicate-login-issue

amq-keycloak-auth-example/: Chart.yaml
amq-keycloak-auth-example/templates/: activemq-artemis-security.yaml  activemq-artemis.yaml  keycloak-client.yaml  keycloak-user.yaml  keycloak.yaml  producer-build-config.yaml  producer-deployment.yaml  producer-image-stream.yaml  producer-job.yaml
prepare-namespace/: Chart.yaml
prepare-namespace/templates/: operatorgroup.yaml  subscription.yaml
producer/: .gitignore  README.md  pom.xml
producer/src/main/java/org/ippul/example/: Example.java  LogKeycloak.java  Publish.java
producer/src/main/resources/: log4j.xml  log4j2.xml  logging.properties
